{
    "name": "naserrageh/instagram-auto-dm",
    "description": "Instagram Auto DM Bot - Send automatic DMs when users comment with specific keywords.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nasser Rageh",
            "email": "naserrajeh0@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8000 -t public"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
